## Let's encrypt cert
# # If needed, generate snakeoil certs first
# sudo openssl req \
#        -newkey rsa:2048 -nodes -keyout /etc/ssl/private/ssl-cert-snakeoil.key \
#        -x509 -days 365 -out /etc/ssl/certs/ssl-cert-snakeoil.crt
#
# sudo certbot --nginx
# sudo certbot renew

# Applies to all vhosts on :80
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  if ($http_host ~* "^www\."){
      return 301 https://$host$request_uri;
  }

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }
}
